# SMS_Processor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pon/smsprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pon/smsprocessor/: App.kt  AppDatabase.kt  DefaultsRepository.kt  ForegroundService.kt  KeepAliveReceiver.kt  LogAdapter.kt  LogRepository.kt  Logger.kt  PollTaskRepository.kt  SMSSender.kt  SmsReceiver.kt  SoundEffectsPlayer.kt  StartActivity.kt  TaxiRepository.kt  UserRepository.kt
app/src/main/java/com/pon/smsprocessor/api/: Api.kt  AuthResp.kt  DriveResponse.kt  GetAdminTokenRequest.kt  GetAdminTokenResponse.kt  IsRegisteredResponse.kt  OrderData.kt  OrderReport.kt  RegistrationResponse.kt  RetrofitClient.kt  RetrofitRepository.java  SMSSender.kt  TokenResponse.kt
app/src/main/java/com/pon/smsprocessor/room/: AppDatabase.kt  LogDataBaseItem.kt  LogsDao.kt
app/src/main/res/drawable/: ic__646817.xml
app/src/main/res/layout/: activity_main.xml  item_list_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pon/smsprocessor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
